
;; =============================================================================
;; Automatically generated lexicon (do not modify this file)
;; =============================================================================

(deffacts LEXIQUE::openning
	(concept (concept openning) (offres politeness openning) (offre-expr ""))
	(syntaxe (concept openning) (ident s33) (pattern "hello/hi") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::relation
	(concept (concept relation) (offres relationshipofwords relation) (offre-expr ""))
	(syntaxe (concept relation) (ident s34) (pattern "relation") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::color
	(concept (concept color) (offres property color) (offre-expr ""))
	(syntaxe (concept color) (ident s35) (pattern "color/colour") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept color) (ident s36) (pattern "the color/colour") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::distance
	(concept (concept distance) (offres property distance) (offre-expr ""))
	(syntaxe (concept distance) (ident s37) (pattern "distance") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept distance) (ident s38) (pattern "the distance") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::walking
	(concept (concept walking) (offres action walking) (offre-expr ""))
	(syntaxe (concept walking) (ident s39) (pattern "walk") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::stopping
	(concept (concept stopping) (offres action stopping) (offre-expr ""))
	(syntaxe (concept stopping) (ident s40) (pattern "stop") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::asking
	(concept (concept asking) (offres dialogue asking) (offre-expr ""))
	(attente (concept asking) (code A1) (expected property) (required ) (rejected ) (role nil) (flex FALSE) (mult FALSE) (tag NONE))
	(syntaxe (concept asking) (ident s41) (pattern "what is A1") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept asking) (ident s42) (pattern "what' s A1") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::sit
	(concept (concept sit) (offres order sit) (offre-expr ""))
	(syntaxe (concept sit) (ident s43) (pattern "sit") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept sit) (ident s44) (pattern "sit down") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::stand
	(concept (concept stand) (offres order stand) (offre-expr ""))
	(syntaxe (concept stand) (ident s45) (pattern "stand") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept stand) (ident s46) (pattern "stand up") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::ordering
	(concept (concept ordering) (offres execution ordering) (offre-expr ""))
	(attente (concept ordering) (code A2) (expected order) (required ) (rejected ) (role nil) (flex FALSE) (mult FALSE) (tag NONE))
	(syntaxe (concept ordering) (ident s47) (pattern "can you") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept ordering) (ident s48) (pattern "can you A2") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::right
	(concept (concept right) (offres direction right) (offre-expr ""))
	(syntaxe (concept right) (ident s49) (pattern "right") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept right) (ident s50) (pattern "the/your right") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept right) (ident s51) (pattern "to right") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept right) (ident s52) (pattern "to the/your right") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::left
	(concept (concept left) (offres direction left) (offre-expr ""))
	(syntaxe (concept left) (ident s53) (pattern "left") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept left) (ident s54) (pattern "the/your left") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept left) (ident s55) (pattern "to left") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept left) (ident s56) (pattern "to the/your left") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::turnleft
	(concept (concept turnleft) (offres order turnleft) (offre-expr ""))
	(syntaxe (concept turnleft) (ident s57) (pattern "turn left") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::turnright
	(concept (concept turnright) (offres order turnright) (offre-expr ""))
	(syntaxe (concept turnright) (ident s58) (pattern "turn right") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::turnaround
	(concept (concept turnaround) (offres order turnaround) (offre-expr ""))
	(syntaxe (concept turnaround) (ident s59) (pattern "turn around") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::moveleft
	(concept (concept moveleft) (offres order moveleft) (offre-expr ""))
	(syntaxe (concept moveleft) (ident s60) (pattern "move/go/come left") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::moveright
	(concept (concept moveright) (offres order moveright) (offre-expr ""))
	(syntaxe (concept moveright) (ident s61) (pattern "move/go/come right") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::forward
	(concept (concept forward) (offres order forward) (offre-expr ""))
	(syntaxe (concept forward) (ident s62) (pattern "forward") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept forward) (ident s63) (pattern "move/go/come forward") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::backward
	(concept (concept backward) (offres order backward) (offre-expr ""))
	(syntaxe (concept backward) (ident s64) (pattern "move/go/come backward/back/backwards") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::asknumber
	(concept (concept asknumber) (offres order asknumber) (offre-expr ""))
	(syntaxe (concept asknumber) (ident s65) (pattern "number") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept asknumber) (ident s66) (pattern "number remember") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept asknumber) (ident s67) (pattern "a number") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept asknumber) (ident s68) (pattern "a number remember") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::findwall
	(concept (concept findwall) (offres order findwall) (offre-expr ""))
	(syntaxe (concept findwall) (ident s69) (pattern "find/search wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept findwall) (ident s70) (pattern "a find/search wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::findfirstwall
	(concept (concept findfirstwall) (offres order findfirstwall) (offre-expr ""))
	(syntaxe (concept findfirstwall) (ident s71) (pattern "find/search first wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept findfirstwall) (ident s72) (pattern "find/search a first wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::findsecondwall
	(concept (concept findsecondwall) (offres order findsecondwall) (offre-expr ""))
	(syntaxe (concept findsecondwall) (ident s73) (pattern "find/search second wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept findsecondwall) (ident s74) (pattern "find/search a second wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

(deffacts LEXIQUE::findthirdwall
	(concept (concept findthirdwall) (offres order findthirdwall) (offre-expr ""))
	(syntaxe (concept findthirdwall) (ident s75) (pattern "find/search third wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 ))
	(syntaxe (concept findthirdwall) (ident s76) (pattern "find/search a third wall") (traits ) (gen FALSE) (toA1 ) (toA2 ) (toA3 ) (toA4 ) (toA5 ) (toA6 ) (toA7 ) (toA8 ) (toA9 )))

;; =============================================================================
;; Fin du fichier