(lexeme (pos 1) (fin 2) (graphie "relation") (canonique "relation") (categorie N))
(lexeme (pos 2) (fin 3) (graphie "tell") (canonique "tell") (categorie N))
(lexeme (pos 2) (fin 3) (graphie "tell") (canonique "tell") (categorie V))
(lexeme (pos 2) (fin 3) (graphie "tell") (canonique "tell") (categorie V))
(lexeme (pos 2) (fin 3) (graphie "tell") (canonique "tell") (categorie V))
(lexeme (pos 2) (fin 3) (graphie "tell") (canonique "tell") (categorie V))
(lexeme (pos 2) (fin 3) (graphie "tell") (canonique "tell") (categorie V))
(lexeme (pos 3) (fin 4) (graphie "me") (canonique "me") (categorie Pron))
(lexeme (pos 4) (fin 5) (graphie "if") (canonique "if") (categorie Comp))
(lexeme (pos 4) (fin 5) (graphie "if") (canonique "if") (categorie Prep))
(lexeme (pos 5) (fin 6) (graphie "man") (canonique "man") (categorie N))
(lexeme (pos 5) (fin 6) (graphie "man") (canonique "man") (categorie V))
(lexeme (pos 5) (fin 6) (graphie "man") (canonique "man") (categorie V))
(lexeme (pos 5) (fin 6) (graphie "man") (canonique "man") (categorie V))
(lexeme (pos 6) (fin 7) (graphie "is") (canonique "be") (categorie V))
(lexeme (pos 7) (fin 8) (graphie "to") (canonique "to") (categorie Adv))
(lexeme (pos 7) (fin 8) (graphie "to") (canonique "to") (categorie Conj))
(lexeme (pos 7) (fin 8) (graphie "to") (canonique "to") (categorie Part))
(lexeme (pos 7) (fin 8) (graphie "to") (canonique "to") (categorie Prep))
(lexeme (pos 7) (fin 8) (graphie "to") (canonique "to") (categorie V))
(lexeme (pos 8) (fin 9) (graphie "king") (canonique "kingbolt") (categorie N))
(lexeme (pos 9) (fin 10) (graphie "then") (canonique "then") (categorie A))
(lexeme (pos 9) (fin 10) (graphie "then") (canonique "then") (categorie Adv))
(lexeme (pos 10) (fin 11) (graphie "woman") (canonique "woman") (categorie N))
(lexeme (pos 10) (fin 11) (graphie "woman") (canonique "woman") (categorie V))
(lexeme (pos 10) (fin 11) (graphie "woman") (canonique "woman") (categorie V))
