<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.6" authoringToolBuild="201">
    <title>PyAudio 0.2.8</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <script>
function pm_choice22_selected() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}


function pm_choice22_enabled() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}


function pm_choice23_selected() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}


function pm_choice23_enabled() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}


function pm_choice24_selected() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}


function pm_choice24_enabled() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}


function pm_choice25_selected() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}


function pm_choice25_enabled() {
  result = true;
  result = result &amp;&amp; (system.files.fileExistsAtPath('/') == true);
  return result;
}</script>
    <license language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 PyAudio v0.2.8: Python Bindings for PortAudio.\
\
Copyright (c) 2006-2014 Hubert Pham\
\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY\
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT\
LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS\
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,\
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE\
USE OR OTHER DEALINGS IN THE SOFTWARE.\
}]]></license>
    <choices-outline>
        <line choice="choice22"/>
        <line choice="choice23"/>
        <line choice="choice24"/>
        <line choice="choice25"/>
        <line choice="choice21"/>
    </choices-outline>
    <choice id="choice22" title="PyAudio 0.2.8 for MacPython 3.2" description="MacPython 3.2 is available from python.org and is typically installed in /Library/Frameworks/Python.framework/." selected="pm_choice22_selected()" enabled="pm_choice22_enabled()">
        <pkg-ref id="org.pythonmac.PyAudio-platlib-py3.2-macosx10.9"/>
    </choice>
    <choice id="choice23" title="PyAudio 0.2.8 for MacPython 2.7" description="MacPython 2.7 is available from python.org and is typically installed in /Library/Frameworks/Python.framework/. " selected="pm_choice23_selected()" enabled="pm_choice23_enabled()">
        <pkg-ref id="org.pythonmac.PyAudio-platlib-py2.7-macosx10.9"/>
    </choice>
    <choice id="choice24" title="PyAudio 0.2.8 for System Python 2.7" description="System Python 2.7 is installed by default in Mac OS X." selected="pm_choice24_selected()" enabled="pm_choice24_enabled()">
        <pkg-ref id="org.pythonmac.systemdefault.PyAudio-platlib-py2.7-macosx10.9"/>
    </choice>
    <choice id="choice25" title="PyAudio 0.2.8 for System Python 2.6" description="System Python 2.6 is installed by default in Mac OS X." selected="pm_choice25_selected()" enabled="pm_choice25_enabled()">
        <pkg-ref id="org.pythonmac.systemdefault.PyAudio-platlib-py2.6-macosx10.9"/>
    </choice>
    <choice id="choice21" title="PyAudio 0.2.8 for MacPython 3.3" description="MacPython 3.3 is available from python.org and is typically installed in /Library/Frameworks/Python.framework/.">
        <pkg-ref id="org.pythonmac.PyAudio-platlib-py3.3-macosx10.9"/>
    </choice>
    <pkg-ref id="org.pythonmac.PyAudio-platlib-py3.2-macosx10.9" installKBytes="356" version="0.2.8" auth="Root">file:./Contents/Packages/PyAudio-platlib-0.2.8-py3.2-macosx10.9.pkg</pkg-ref>
    <pkg-ref id="org.pythonmac.PyAudio-platlib-py2.7-macosx10.9" installKBytes="352" version="0.2.8" auth="Root">file:./Contents/Packages/PyAudio-platlib-0.2.8-py2.7-macosx10.9.pkg</pkg-ref>
    <pkg-ref id="org.pythonmac.systemdefault.PyAudio-platlib-py2.7-macosx10.9" installKBytes="348" version="0.2.8" auth="Root">file:./Contents/Packages/PyAudio-platlib-0.2.8-py2.7-macosx10.9-1.pkg</pkg-ref>
    <pkg-ref id="org.pythonmac.systemdefault.PyAudio-platlib-py2.6-macosx10.9" installKBytes="348" version="0.2.8" auth="Root">file:./Contents/Packages/PyAudio-platlib-0.2.8-py2.6-macosx10.9.pkg</pkg-ref>
    <pkg-ref id="org.pythonmac.PyAudio-platlib-py3.3-macosx10.9" installKBytes="360" version="0.2.8" auth="Root">file:./Contents/Packages/PyAudio-platlib-0.2.8-py3.3-macosx10.9.pkg</pkg-ref>
</installer-script>