{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww17480\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1\b\fs48 Terms and Conditions\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720\sa120\qj

\f2\b \cf0 RIGHTS GRANTED 
\f1\b0 \
\pard\pardeftab720\sa120\qj

\f2 \cf0 ALDEBARAN grants to the BUYER a personal, non-exclusive, non-transferable license to use the Aldebaran Software, for the duration of the applicable intellectual property rights.
\f1 \

\f2 The license also includes all necessary rights for the BUYER, without conferring to the BUYER the right to sub-license the Aldebaran Software, to install the Aldebaran Software and use the Documentation in connection with the use of the Aldebaran Software.
\f1 \

\f2 ALDEBARAN provides the BUYER with the Third-Party Software so as the Aldebaran Software Toolkit can operate properly. ALDEBARAN is not granting any right on the Third-Party Software. The Third-Party Software remains subject to the specific licenses applicable to each Third-Party Software and as described in their related applicable documentation.
\f1 \
\
\pard\pardeftab720\sa120\qj

\f2\b \cf0 OBLIGATIONS OF THE BUYER 
\f1\b0 \
\pard\pardeftab720\sa120\qj

\f2 \cf0 In addition to the terms and conditions applicable to the Third-Party Software, BUYER agrees to the following: 
\f1 \

\f2 - The BUYER shall strictly comply with the user instructions set forth in the Documentation; 
\f1 \

\f2 - The BUYER shall not take any action to impair the reputation of the Product, the trademarks of ALDEBARAN or its licensors and any other product of ALDEBARAN or its licensors; 
\f1 \

\f2 - The BUYER shall use the ALDEBARAN name and trademarks only in the manner prescribed by ALDEBARAN in writing; 
\f1 \

\f2 - The BUYER shall inform ALDEBARAN of any potential defects discovered when using the Product; 
\f1 \

\f2 - The BUYER shall notify ALDEBARAN promptly of any legal notices, claims or actions directly or indirectly relating to the Product and not enter into or compromise any legal action or other proceeding relating to the Product without the prior written consent of ALDEBARAN; 
\f1 \

\f2 - The BUYER shall not use, without the prior written consent of ALDEBARAN, the Product for the benefit of third parties in any manner, and in particular: 
\f1 \

\f2 (a) not sell, resell, lease, transfer, license or sublicense or otherwise provide the Product to any third party, and, in a more general manner, not communicate all or part of the Product to any third party; 
\f1 \

\f2 (b) not charge or otherwise deal in or encumber the Product; 
\f1 \

\f2 - The BUYER shall not delete, remove or in any way obscure the proprietary notices, labels or marks of ALDEBARAN or its licensors on the Product and conspicuously display the proprietary notices, labels or marks on any copy of the Product; 
\f1 \

\f2 - The BUYER shall not alter, modify, decompile, disassemble, or reverse engineer the program code or any other part of the Aldebaran Software Toolkit, in whole or in part, except in the events and only to the extent expressly provided by law. However, even if the law authorizes the above acts, BUYER shall give ALDEBARAN a written notice seven (7) calendar days prior to the date on which these acts are scheduled to take place and allow a representative of ALDEBARAN to be present during these acts; 
\f1 \

\f2 - The BUYER shall not develop any other software programs or derivative works on the basis of or using the Aldebaran Software Toolkit except for the research or education field. Any such software program or derivative work shall not be used or exploited by the BUYER outside the research or education field. Any such software program or derivative work shall in no case be sold, assigned or licensed by the BUYER; 
\f1 \

\f2 - The BUYER shall not create any other robot or derivative works on the basis of or using the NAO Robot or Aldebaran software toolkit; 
\f1 \

\f2 - The BUYER shall not use the Product for illegal purposes or in illegal manner, including in violation of the intellectual property rights of ALDEBARAN or any third party; 
\f1 \

\f2 - The BUYER shall provide ALDEBARAN promptly with any information, material, software or specification as may reasonably be required for the proper performance of this Agreement including access to appropriate members of the BUYER\'92s staff. The BUYER is responsible for the completeness and accuracy of such information, material, software or specification;
\f1 \
\
\pard\pardeftab720\sa120\qj

\f2\b \cf0 WARRANTY 
\f1 \

\f2 1 \'96 Aldebaran Software Toolkit warranty 
\f1 \

\f2 1.1 \'96 Defects 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 The Aldebaran Software are warranted against any defect for ninety (90) days as of the execution of the Agreement
\f1 \

\f2 During this warranty period, if there is any such defect, ALDEBARAN shall at its option and expense either (i) repair the defective Aldebaran Software, or (ii) replace the defective Aldebaran Software, or (iii) reimburse the purchase price paid to ALDEBARAN for the defective Aldebaran Software. These remedies are exclusive of any other remedies, and the warranty will only be effective provided that the BUYER notifies the warranty claim to ALDEBARAN in writing during the abovementioned warranty period. Any other warranty relating to defects is excluded. 
\f1 \

\f2 This warranty does not cover incorrect installation or use by any third party; misuse of the Aldebaran Software voids the warranty. 
\f1 \

\f2 The Third-Party Softwares are warranted only as provided in the specific licenses applicable to each. 
\f1 \

\f2 Except as set out in this Agreement, all conditions, warranties and representations in relation to the Aldebaran Software Toolkit are excluded to the extent permitted under applicable law. In particular, but without limitation, ALDEBARAN makes no warranties related to the internal characteristics of the Aldebaran Software Toolkit, the uninterrupted or error-free operation of the Aldebaran Software Toolkit, fitness of the Aldebaran Software Toolkit for a particular usage or BUYER\'92s requirements or compatibility of the Aldebaran Software Toolkit with any other product or software. 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b \cf0 1.2 \'96 Infringement 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 ALDEBARAN warrants that the Aldebaran Software as provided to BUYER under this Agreement does not infringe the intellectual property rights of third parties. 
\f1 \

\f2 ALDEBARAN shall defend at its own expense any action brought against BUYER which is based on a claim that an Aldebaran Software infringes the intellectual property rights of the claimant, and will indemnify BUYER against all costs and damages finally awarded against BUYER in any such action or agreed by ALDEBARAN in any settlement, provided however that BUYER (i) promptly notifies ALDEBARAN in writing of the claim; (ii) grants ALDEBARAN sole control of the defense and/or settlement of the claim; and (iii) provides ALDEBARAN with all assistance and information required for the defense and settlement of the claim. 
\f1 \

\f2 Should an Aldebaran Software give rise, or in ALDEBARAN opinion be likely to give rise to any such claim, ALDEBARAN shall, at its option and expense, either: 
\f1 \

\f2 (i) procure for BUYER the right to continue using such Aldebaran Software; or 
\f1 \

\f2 (ii) replace or modify the Aldebaran Software so that it does not infringe the intellectual property rights anymore; or 
\f1 \

\f2 (iii) terminate as of right the purchase order under which such Aldebaran Software was provided, and reimburse the residual value paid for the infringing Aldebaran Software. 
\f1 \

\f2 Any indemnification by ALDEBARAN under this warranty is excluded if the claim is based upon (i) a modified version of the Aldebaran Software for which the changes have not been expressly authorized or validated by ALDEBARAN, or (ii) a combination, installation or use of any software component embedded in the NAO Robot with any other element, material or item that is not expressly provided by ALDEBARAN for combination, installation or use with the Aldebaran Software, 
\f1 \

\f2 or (iii) a combination, installation or use of the Aldebaran Software with any other element, material or item that is not expressly authorized by ALDEBARAN for combination, installation or use with the Aldebaran Software, or (iv) any other fault or negligence of BUYER or a third party.
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b \cf0 2 \'96 NAO Robot warranty 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 ALDEBARAN warrants that the NAO Robot (excluding any software contained therein) purchased hereunder will be free from defects of material and workmanship under normal use and service for a duration of twelve (12) months after initial shipping date to theBUYER.
\f1 \

\f2 During the warranty period, ALDEBARAN will, at no charge and at ALDEBARAN\'92s option, either repair defective parts of the NAO Robot or replace defective parts of the NAO Robot with new or refurbished replacement parts. 
\f1 \

\f2 Any defective Product or defective part shall be returned to ALDEBARAN for inspection and repair or replacement, in its original package, and with all costs thereof paid by the BUYER (including but not limited to shipping and handling costs, insurance andtaxes). No defective Product or defective part shall be returned to ALDEBARAN unless the BUYER informs ALDEBARAN, and without the prior explicit consent of ALDEBARAN to return such defective Product or defective parts. 
\f1 \

\f2 After the defective Product or defective part has been repaired or replaced, ALDEBARAN returns at his own cost the Product or part to the BUYER. 
\f1 \

\f2 ALDEBARAN shall have no obligation to repair or replace any defective parts of the NAO Robot Academics Edition if ALDEBARAN reasonably believes that such repair or replacement is necessitated in whole or in part by: 
\f1 \

\f2 - normal wear and tear; 
\f1 \

\f2 - catastrophe; 
\f1 \

\f2 - accident; 
\f1 \

\f2 - fault or negligence of the BUYER; 
\f1 \

\f2 - misuse or abuse; 
\f1 \

\f2 - improper or unauthorized connection with any peripheral; 
\f1 \

\f2 - external electrical fault; or 
\f1 \

\f2 - alteration, modification, installation, service or repair performed otherwise than by ALDEBARAN or with ALDEBARAN\'92s permission. 
\f1 \

\f2 The warranty term for repaired or replaced parts is 3 (three) months from repair date, or the balance of the original warranty, whichever is greater. 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b \cf0 3 \'96 Warranty Exclusion 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 Any warranty other than set forth under this Section is expressly excluded by ALDEBARAN. The warranties set forth under this Section are subject to the provisions of Section below. 
\f1 \

\f2 ALDEBARAN hereby disclaims the French legal warranty on hidden defects (\'93garantie l\'e9gale pour d\'e9fauts et vices cach\'e9s\'94) set for in article 1641 and seq. of the French Civil Code. 
\f1 \
\
\pard\pardeftab720\sa120\qj

\f2\b \cf0 LIABILITY
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 The Parties will only be liable to each other for direct loss arising out of the Agreement. 
\f1 \

\f2 ALDEBARAN shall not be liable if the BUYER is temporary prevented from accessing the Aldebaran Secure Websites due to system errors and failures, faulty transmissions, or other telecommunications malfunctions. 
\f1 \
\

\f2 ALDEBARAN shall not be liable for any damage resulting from the destruction of files or programs, non- compliance with the provided user instructions or misuse of the Products by the BUYER. 
\f1 \

\f2 To the fullest extent expressly provided by law, ALDEBARAN hereby disclaims the French legal liability for defective products (\'93responsabilit\'e9 du fait des produits d\'e9fectueux\'94) set for in article 1386-1 and seq. of the French Civil Code, particularly as regards damage do to any good not used by the BUYER for private purposes. 
\f1 \

\f2 ALDEBARAN shall not be liable for (a) any damage resulting from the loss or incorrectness of the data or programs, provision of the hardware, software, service or technology, (b) loss or damage incurred by BUYER as a result of third party claims (except as provided in previous Section Warranty 1.2), and (c) any indirect damages. In no event shall the global aggregate liability of ALDEBARAN under this Agreement exceed an amount equal to the sums owed by BUYER to ALDEBARAN under this Agreement during the period of twelve (12) months prior to the event giving rise to the liability claim. 
\f1 \
\
\pard\pardeftab720\sa120\qj

\f2\b \cf0 INTELLECTUAL PROPERTY 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 ALDEBARAN is the owner or licensee of the Product. Title, copyright and any other proprietary and intellectual property right in the Product shall remain vested in ALDEBARAN or its licensors. The rights granted to the BUYER under this Agreement do not transfer to the BUYER title or any proprietary or intellectual property rights to the Product and do not constitute a sale of such rights; 
\f1 \

\f2 ALDEBARAN shall retain the ownership of all rights in any inventions, discoveries, improvements, ideas, techniques or know-how embodied conceived by ALDEBARAN under this Agreement, including, without limitation, its methods of work, programs, methodologies and related documentation, including any derivative works of software code developed by ALDEBARAN in the course of performing this Agreement as well any knowledge and experience of ALDEBARAN\'92s directors, staff and consultants.
\f1 \
\
\pard\pardeftab720\sa120\qj

\f2\b \cf0 CONFIDENTIALITY 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 Each Party receiving Confidential Information from the other Party undertakes to hold said Confidential Information in strict confidence, and to not publish or disclose it to third parties, not to use the Confidential Information for any purpose other than that provided in this Agreement and the orders, and to take all measures necessary to protect confidentiality. Confidentiality will not serve to restrict research.
\f1 \

\f2 The above obligations shall not apply to Confidential Information of either Party which (a) is at the date of execution of this Agreement, or at any time thereafter becomes publicly known other than by the receiving Party\'92s or a third party\'92s breach of this Agreement or (b) is lawfully obtained from a third party authorized to transfer or disclose such information or (c) is disclosed pursuant to the order or requirement of a court, or administrative body having authority provided, however, that the receiving Party shall provide prompt notice thereof to the other Party which shall be enabled to protect its Confidential Information. 
\f1 \

\f2 The confidentiality of information is required throughout the term of this Agreement and the orders, and for five (5) years following the termination or expiration of this Agreement, for any reason whatsoever. 
\f1 \
\
\pard\pardeftab720\sa120\qj

\f2\b \cf0 NO TRANSFER OR ASSIGNMENT 
\f1 \
\pard\pardeftab720\sa120\qj

\f2\b0 \cf0 In no event shall BUYER sublicense, assign or otherwise transfer all or part of its rights and obligations under this Agreement to any third party. Any such sublicensing, assignment or transfer shall be null and void, unless expressly agreed to by ALDEBARAN in writing. 
\f1 \
\

\f2 These terms and conditions are a reminder of the terms and conditions of sales accepted by the BUYER. They do not supersede ALDEBARAN terms and conditions of sales 
\f1 \
}