;; =============================================================================
;; Automatically generated lexical entities (do not modify this file)
;; =============================================================================

(deffacts LEXIQUE::entities

(entity (concept day:monday) (pattern "monday") (offers day ) (metadata ) (gen TRUE))
(entity (concept day:tuesday) (pattern "tuesday") (offers day ) (metadata ) (gen TRUE))
(entity (concept day:wednesday) (pattern "wednesday") (offers day ) (metadata ) (gen TRUE))
(entity (concept day:thursday) (pattern "thursday") (offers day ) (metadata ) (gen TRUE))
(entity (concept day:friday) (pattern "friday") (offers day ) (metadata ) (gen TRUE))
(entity (concept day:saturday) (pattern "saturday") (offers day ) (metadata ) (gen TRUE))
(entity (concept day:sunday) (pattern "sunday") (offers day ) (metadata ) (gen TRUE))
(entity (concept month:01) (pattern "january") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:02) (pattern "february") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:03) (pattern "march") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:04) (pattern "april") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:05) (pattern "may") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:06) (pattern "june") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:07) (pattern "july") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:08) (pattern "august") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:09) (pattern "september") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:10) (pattern "october") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:11) (pattern "november") (offers month ) (metadata ) (gen TRUE))
(entity (concept month:12) (pattern "december") (offers month ) (metadata ) (gen TRUE))
(entity (concept year:2010) (pattern "2010") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2011) (pattern "2011") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2012) (pattern "2012") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2013) (pattern "2013") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2014) (pattern "2014") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2015) (pattern "2015") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2016) (pattern "2016") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2017) (pattern "2017") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2018) (pattern "2018") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2019) (pattern "2019") (offers year ) (metadata ) (gen TRUE))
(entity (concept year:2020) (pattern "2020") (offers year ) (metadata ) (gen TRUE))
(entity (concept ordinal:01) (pattern "first") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:02) (pattern "second") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:03) (pattern "third") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:04) (pattern "fourth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:05) (pattern "fifth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:06) (pattern "sixth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:07) (pattern "seventh") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:08) (pattern "eighth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:09) (pattern "ninth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:10) (pattern "tenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:11) (pattern "eleventh") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:12) (pattern "twelfth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:13) (pattern "thirteenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:14) (pattern "fourteenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:15) (pattern "fifteenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:16) (pattern "sixteenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:17) (pattern "seventeenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:18) (pattern "eighteenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:19) (pattern "nineteenth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:20) (pattern "twentieth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:21) (pattern "twenty first") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:22) (pattern "twenty second") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:23) (pattern "twenty third") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:24) (pattern "twenty fourth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:25) (pattern "twenty fifth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:26) (pattern "twenty sixth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:27) (pattern "twenty seventh") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:28) (pattern "twenty eighth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:29) (pattern "twenty ninth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:30) (pattern "thirtieth") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:31) (pattern "thirty first") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:01) (pattern "1st") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:02) (pattern "2nd") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:03) (pattern "3rd") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:04) (pattern "4th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:05) (pattern "5th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:06) (pattern "6th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:07) (pattern "7th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:08) (pattern "8th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:09) (pattern "9th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:10) (pattern "10th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:11) (pattern "11th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:12) (pattern "12th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:13) (pattern "13th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:14) (pattern "14th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:15) (pattern "15th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:16) (pattern "16th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:17) (pattern "17th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:18) (pattern "18th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:19) (pattern "19th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:20) (pattern "20th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:21) (pattern "21st") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:22) (pattern "22nd") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:23) (pattern "23rd") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:24) (pattern "24th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:25) (pattern "25th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:26) (pattern "26th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:27) (pattern "27th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:28) (pattern "28th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:29) (pattern "29th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:30) (pattern "30th") (offers ordinal ) (metadata ) (gen TRUE))
(entity (concept ordinal:31) (pattern "31st") (offers ordinal ) (metadata ) (gen TRUE))
)
;; =============================================================================
;; End of file
